- hosts: 127.0.0.1
  connection: local
  serial: 1
  gather_facts: false
  tasks:
  - name: Create cronjob
    ansible.builtin.cron:
      name: Manage lrcm.io hourly cronjob file
      special_time: hourly
      user: root
      job: /home/fgusinde/linux-remote-configuration-management/lrcm.io.py
      cron_file: lrcm.io_hourly
      state: absent # absent or present

  - name: Manage lrcm.io hourly cronjob file permissions
    file:
      path: /etc/cron.d/lrcm.io_hourly
      owner: root
      group: root
      mode: 0600
      state: absent  # file or absent
